<!DOCTYPE html>
<html lang="en">
<head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>quinn churchill - modeling</title>
    	<script src="index.js"></script>
        <link rel="stylesheet" type="text/css" href="index.css" />
                <style>

    	[class^=btn] {
    border-style: solid;
    border-color: rgba(0, 0, 0, 0.075);
    align-content: center;
    float: left;
    width: 27%;
    height: 21%;
    font-size: 60px;
    color: rgb(5, 5, 5);
    background-color: rgb(255, 255, 255);
    text-align: center;
    background-position: center;  
z-index: 1001 !important;
	}


      	[class^=btn] .out:hover {
          opacity: 85%;
cursor:pointer;
filter:blur(1.5px);
background-size: cover;
  border-bottom: 4px solid;
        }

.btn4 .out {
 height: 57%;
}

ul, #myUL {
  list-style-type: none;
  cursor: pointer;
  font-size: 48px;
  z-index: 101;
}a
#myUL a, li{
    z-index: 99999;
}

.applinks {
    font-size: 35px;
    line-height: none;
    font-weight: 700;
    
}

#myUL {
  margin: 6%;
  padding: 0;
  color: inherit;
  -moz-transform: skew(4deg, -3.2deg);
-webkit-transform: skew(4deg, -3.2deg);
-o-transform: skew(4deg, -3.2deg);
-ms-transform: skew(4deg, -3.2deg);
transform: skew(4deg, -3.2deg);
}

#myUL a {
        text-decoration: none !important;
        color: inherit;
}

.caret {
  cursor: pointer;
  -webkit-user-select: none; /* Safari 3.1+ */
  -moz-user-select: none; /* Firefox 2+ */
  -ms-user-select: none; /* IE 10+ */
  user-select: none;

}

.caret::before {
  font-size: small;
  vertical-align:middle;
    content: "\25B6";
  color: black;
  display: inline-block;
  margin-right: 6px;
  color: inherit;
}

.caret-down::before {
  -ms-transform: rotate(90deg); /* IE 9 */
  -webkit-transform: rotate(90deg); /* Safari */'
  transform: rotate(90deg);
}

.nested {
  display: none;
}

.active {
  display: block;
}

[id^=quitmz] {
    font-size: 3em;
    top: 2px;
    right: 25px;
    z-index: 99998;
    position: fixed;
    cursor:pointer;
    text-decoration: none;
    color: inherit;
}

	[id^=mzodal] {
		display: none;
		position: fixed;

		font-family: 'Sahadeva Regular', Roboto, Arial, sans-serif;

		background-color: #ffffff;
  		color: #000;
        overflow-y: scroll;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		margin: 0;
		padding: 0;


	}

	input[type=checkbox] {
		position: absolute;
		clip: rect(0 0 0 0);
	}

	#mzodalCREDITS:target {
		display: block;
		z-index: 100;
			min-height: 3em;
			min-width: 5em;
			font-family: 'Google Sans', Roboto, Arial, sans-serif;
			color: #fff;
			background-color: #000000;
			height: 40%;
			Width: 60%;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
			margin: 0;
			padding: 0;
			overflow: hidden;
	}

	[id^=mzodal] a {
		float: inherit;
	}

	[id^=mzodal]:target {
		display: block;
		z-index: 100;
        background-color: #000;
                  background-image: url('img/pix.jpg');
  background-size: cover;
  isolation: isolate;
  background-attachment: fixed;
	}

    	[id^=mzodal]:target ul {
		
    
	}

	.bagel {
		float: right !important;
		top: 0px;
	}

	/* Style the button */
	button {
		border: none;
		background-color: transparent;

	}

    .ipage::-webkit-scrollbar {
        display: none !important;
    }

    .ipage {
        -ms-overflow-style: none;
        scrollbar-width: none;
    }
</style>
        <style>
    body {
        overflow: hidden;
    }
</style>
</head>
<body>
        <div class="screen">
<div style="cursor:pointer;" onclick="window.location.href = 'index.html'" class="qc"></div>
        <!--windowing system-->
        <div style="display: block;" id="mzodal1">
            <iframe class="ipage" src="https://drive.google.com/embeddedfolderview?id=10rbNhBvX0cifmoV__AkeK4NdAdJhwFwe#grid"
                allowtransparency="true"
                style="color: #af0a0a !important; position:fixed; top:66px; left:0; bottom:0; right:0; width:100%; height:100%; border:none; margin:0; padding:0; overflow:hidden; z-index: 0;"
                frameborder="no" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true"
                scrolling="yes"></iframe>
        </div>


        </div>

</body>
</html>
